{block #content}


<div class="hero-unit">
	<h1>Dobro došli u nPress</h1>
	<p>Izaberite stranicu ili dodajte novu pomoću ikone <i class="icon-plus"></i>.</p>
	<p style="font-size: 90%">Dugme [uredi] će uključiti režim za uređivanje. Onda je moguće mijenjati redoslijed stranica pomoću drag&amp;drop.</p>
	{*<p><a href="http://npress.zby.cz/" class="btn btn-primary btn-large">Learn more &raquo;</a></p>*}
</div>

{? $presenter->triggerEvent('admin_motd')}


{*
<p>Pokus s rozbalovacím stromem:<br>
{control treeView}
*}
