{block #content}

<h2>Prevodi</h2>

<p>Ovdje se nalaze prevodi statičkih tekstova (za prevod stranice izaberite jezik gore desno stranicu u meniju).
<p>Ukoliko prevod nije popunjen, prikazaće se Interni ključ

{snippet translationstable}
	{form translationsEditForm}
	<table class="table table-bordered table-striped">
		<tr><th>Interni ključ</th><th n:foreach="$langs as $l">{$l}</th><th></th></tr>
		{foreach $translations as $r}
			{if $editid == $r['id']}
				<tr><td>{$r[key]} {input key}</td>
					<td n:foreach="$langs as $l=>$txt">{input $l}</td>
					<td>{input submit1}</td>
					</tr>
			{else}
				<tr>
					<td>{$r[key]}
					<td n:foreach="$langs as $l=>$txt">{$r[$l]}</td>
					<td><a n:href="edit! $r['id']" class="ajax">uredi</a> <a n:href="delete! $r['id']" class="del ajax" onclick="confirm('Jeste li sigurni') || event.stopPropagation();return false">×</a>
					</tr>
			{/if}
		{/foreach}
	</table>
	{/form}

	<h4>Dodaj novi</h4>
	{control translationsAddForm}
{/snippet}


