{block title}[Talk-cz] {$author->name ?: 'Profil autora'}{/block}
{block map}{include #osmbamap}{/block}

{block content}
<div class="container mailarchive" n:snippet="content">
    <div class="pull-right margin-top-10">
        <a class="ajax" n:href="default">&laquo; nazad na arhivu</a> |
        <select onchange="jQuery.nette.callUrl(this)">
            <option>-- mjesec --</option>
            {foreach $monthList as $m}
                <option value="{link default $m->ym}">
                    {$m->date|date:'n'|strMonth} {$m->date|date:'Y'} ({$m->count})
                </option>
            {/foreach}
        </select>
    </div>
    <h2>[Talk-cz] Profil autora</h2>

    <div><img src="{$author->from|gravatar}" alt="gravatar" width="32" height="32">
        <a>{$author->name ?: 'N/A'}</a>
        &lt;{$author->from|replace:"@":" at "}&gt;
    </div>

    {if isset($author->username)}
        {include $themeDir."/inc_zajednica.latte", is_wide => true, author_list => [$author]}
    {else}
        <div class="pull-right">
                <i>Napomena: OSMBiH profil nije kreiran, mogućnost osnivanja je dole na stranici <a href="/zajednica">zajednica</a>
                        <br>Slika lijevo je sa usluge gravatar.com za predmetnu email adresu.
                    </i>
        </div>
    {/if}



    <hr>
    <p>Broj postova: <b>{count($mailList)}</b> </p>


    <ul>
    {foreach $mailList as $m}
        {var $mid = substr(md5($m->msgid),-6)}
        <li>{$m->date|date:'j.n.Y'}:  <a class="ajax" n:href="conversation#m$mid $m->conversationid">{$m->subject}</a>
    {/foreach}
    </ul>

    <hr>
     <a class="ajax pull-right" n:href="default">&laquo; nazad na arhivu</a>

</div>
