{block title}OpenStreetMap.ba{/block}
{block layout_aftertitle}{/block}
{block map}{include #osmbamap}{/block}

{block content}
<div class="container splash" {if $_SERVER['REQUEST_URI'] == '/splash'}style="display:block"{/if}>

    <div class="row">
        <div class="content-box-inner jumbotron col-md-8 col-md-offset-2 bottom-spacer">
            <button type="button" class="close close-overlay" aria-label="Close"><span>&times;</span>
            </button>

            <h1>Vidi, mape za BiH &nbsp;<img src="/theme/img/osmba.220x220.png" alt="Logo OSM BiH" width="110" height="110"
                                       title="OpenStreetMap BiH" class="osmlogo">!</h1>

            <p class="lead">OpenStreetMap je mapa koju bilo ko može uređivati. Nešto kao Wikipedija. 
                <a href="/zajednica">Zajednica</a> OSM volontera u BiH vam donosi aplikaciju za mape, te svoje <a href="/projekti">projekte</a>.
            </p>

            <!--<p><a href="/vyuziti" class="btn btn-primary btn-large">Više o OSM</a>
            </p>-->
        </div>
    </div>

    {snippet content}
        <div class="row">

            <div class="content-box-left col-md-4 col-md-offset-2">
                {var $splash = PagesModel::getPageById(29)}
                <div class="content-box-inner bottom-spacer" n:if="$splash->getMeta('show_content')">
                    {!$splash->content}
                </div>

                <div class="content-box-inner">
                    <img src="/theme/img/mapsme/mapsme_logo.svg" alt="MAPS.ME">

                    <p class="text3">Detaljne i potpuno offline mape za sve mobilne uređaje, sa navigacijom i offline uređivanjem tački interesa.</p>

                    <a href="https://maps.me/iphone-app-pro" title="MAPS.ME in the Apple AppStore"><img height="33" src="/theme/img/mapsme/appstore.svg" alt="AppStore"></a>
                    <a href="https://maps.me/android-app-pro" title="MAPS.ME in the Google Play Store"><img height="33" src="/theme/img/mapsme/googleplay.svg" alt="Google Play"></a>
                    <a href="https://maps.me/amazon-app-pro" title="MAPS.ME in the Amazon AppStore"><img height="33" src="/theme/img/mapsme/amazon.svg" alt="Amazon AppStore"></a>
                    <br><a class="text-muted" href="https://maps.me/get">druge platforme</a>
                </div>
            </div>

            <div class="content-box-right col-md-4">
                <div class="content-box-inner bottom-spacer">
                    <h2>Konference</h2>

                    <table class="konference">
                        {var $limit = isset($_GET[konf]) ? $_GET[konf] : 3}
                        {foreach dibi::query('SELECT * FROM mailarchive ORDER BY date DESC LIMIT %i', $limit) as $r}
                        <tr>
                            <td class="img">
                                <a n:href="talkba:conversation $r->conversationid"><img
                                        src="https://www.gravatar.com/avatar/{md5(strtolower($r[from]))}?s=32&d=mm"
                                        alt="gravatar" width="32" height="32"></a>
                            <td class="subject">
                                <a n:href="talkba:conversation $r->conversationid">{$r[subject]|truncate:50}</a>
                            <td class="date">{$r[date]|timeago}
                                {/foreach}
                    </table>

                    <p class="text-right">
                        <a class="ajax btn btn-link" n:href="this konf=>$limit+5">učitati više</a>
                        <a class="btn btn-sm btn-default" n:href="talkba:"
                           role="button">Arhiva konferencije</a>
                        <a class="btn btn-sm btn-success" href="/zajednica" role="button">Pišite nam</a>
                    </p>

                </div>

            </div>

        </div>
    {/snippet}


</div><!-- /container -->
