{block #content}
<h2>Preusmjerenja</h2>

{snippet redirecttable}
{form redirectEditForm}
<table class="table table-bordered table-striped">
	<tr><th>Stara adresa <th>Nova adresa <th>Posjete <th>
	{foreach $redirects as $r}
		{if $editid == $r['id']}
			<tr><td>{input oldurl} <td>{input newurl} <td>{$r[hits]} <td>{input submit1}
		{else}
			<tr><td>{$r[oldurl]}
				  <td>{if $r[page]}# <a href="{$r[page]->link()}">{$r[page]->name}</a>
							{else}<a href="{$r[newurl]}">{$r[newurl]}</a>
							{/if}
					<td>{$r[hits]}
				  <td><a n:href="edit! $r[id]" class="ajax">uredi</a>
						  <a n:href="delete! $r[id]" class="ajax del">×</a>
		{/if}
	{/foreach}
</table>
{/form}

<h4>Dodaj novo</h4>

{form redirectAddForm}
<table>
<tr><th>Stara adresa: <td>{input oldurl}  % zastupa bilo koje znakove, _ jedan znak, donja crta je \_
<tr><th>Nova adresa:  <td>{input newurl}  adresa stranice #&lt;id-stranice&gt;{if count($langs)>1}-&lt;jezik&gt;{/if}
<tr><td>{input submit1}
</table>
{/form}

{/snippet}


